server {
    server_name volley.polychronis.gr;
    location / {
        proxy_pass http://127.0.0.1:8181; # The address of your backend application server

        # Standard headers to forward original client information
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (optional, if needed by your application)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/node.polychronis.gr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/node.polychronis.gr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = node.polychronis.gr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name node.polychronis.gr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name node.polychronis.gr;

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/node.polychronis.gr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/node.polychronis.gr/privkey.pem; # managed by Certbot

    # Location block to proxy requests
    location / {
        proxy_pass https://127.0.0.1:8000; # The address of your backend application server

        # Standard headers to forward original client information
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (optional, if needed by your application)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /anna {
        proxy_pass https://127.0.0.1:8002;

        # Standard headers to forward original client information
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (optional, if needed by your application)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
server {
    if ($host = volley.polychronis.gr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name volley.polychronis.gr;
    return 404; # managed by Certbot
}
